// напиши список типов данных столбиком в многострочном комменте


// javascript динамически типизированный язык или нет?


// создай две переменные, потом в третьей переменной сложи их и результат выведи через alert


// let h = "Hello"; let w = "world"; выведи эти два слова через alert что бы получилось "Hello world"

/*
	let first = '123';
	let second = 123;

	first + second   // 123123

	Сложи двумя способами так что бы получилось не 123123 а 246

*/


/* 
 Для ознакомления задачка со звездочкой

Массивы данных:

let fruits = ["Яблоко", "Апельсин", "Слива"];   // это простой массив

alert( fruits[1] ); // Апельсин
alert( fruits[2] ); // Слива

Выведи слово яблоко из массива через alert

*/